<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ご相談・お問い合わせ - タナカハイゼミ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>
      <a href="index.html">タナカハイゼミ</a>
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="overview.html">概要</a></li>
        <li><a href="course.html">コース案内</a></li>
        <li><a href="pearents.html">保護者の方へ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="form.html" class="highlight">お問い合わせ</a></li>
        <li><a href="enrollment.html">入塾・面談</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSdxjDw7aP5rJTTG7uByQC0PVs1VXusOFtO2w4mSPQNIcYbREA/viewform?embedded=true">読み込んでいます…</iframe>
  </main>

  <footer>
    <p class="copy">&copy; タナカハイゼミ</p>
  </footer>

</body>
</html>